VITE_TURNKEY_API_BASE_URL=https://api.turnkey.com
VITE_TURNKEY_ORGANIZATION_ID=org-fc70f152-7e86-4e9e-a85d-9545b9d9a733
VITE_TURNKEY_API_PUBLIC_KEY=027f02951e1481a95c8f4136c068217fd4fb0be3b10ad4c0b5fa27e4076967afcd
VITE_TURNKEY_API_PRIVATE_KEY=9f4b35fc58cef2cc3265074b7cb18934ab16848a860ee051cc24d950f3497c88

VITE_FIREBASE_API_KEY=AIzaSyCbeLBx-7I1dNfU44Zw2H9zLd9Dsqwwrcs
VITE_FIREBASE_AUTH_DOMAIN=cross-chain-defi-savings.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cross-chain-defi-savings
VITE_FIREBASE_STORAGE_BUCKET=cross-chain-defi-savings.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=51844141596
VITE_FIREBASE_APP_ID=1:51844141596:web:a1aa11671dae4e58dbc5d9